$color-background: #ECEFF1;

.wrap {
  background: $color-background;
  position: relative;
  top: 64px;
  height: calc(100% - 64px);
  overflow: hidden;
  padding: 20px 0;
}

.custom-card {
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(black, 0.07);
}

.base-container {
  padding: 20px 0;
  margin: 0 auto;
  width: 80%;
  overflow: hidden;

  .content-view {
    height: 80vh;
    overflow: auto;
  }

  .search-box {
    @extend .custom-card;
    background: white;
    padding: 10px 20px;
    margin: 0 8px;

    .search-input {
      padding-left: 5px;
      border: none;
      outline: none;
      &:hover {
        outline: none;
      }
    }
  }

  .pagination-panel {
    font-size: 1.4rem;
    font-weight: 300;
  }

  // Overrides + Custom inner classes
  md-content {
    background: transparent;
  }

  md-grid-tile {
    transition: all 300ms ease-out 50ms;
  }

  figure {
    @extend .custom-card;
    background: white;
    box-sizing: border-box;
    padding: 10px;
    overflow: hidden;
    cursor: pointer;

    .tile-image {
      width: 100%;
      height: 100%;
    }

    md-grid-tile-footer {
      background: white;
      color: black;
      height: 60px;
      transition: all 300ms ease-out 50ms;

      figcaption {
        width: 100%;
      }

      .tile-title {
        margin: 5px 15px;
        font-weight: 600;
        font-size: 1rem;
        text-align: center;
        &:first-letter{
          text-transform: capitalize
        }
      }

      .created-at {
        font-size: 1rem;
        font-weight: 300;
      }

      .creator-info {
        display: none;
        margin: 5px 15px;
        font-size: 1.2rem;
        font-weight: 300;
        text-align: center;
      }
    }

    &:hover {
      md-grid-tile-footer {
        height: 100%;
        background: rgba(white, 0.8);

        .tile-title {
          font-size: 1.4rem;
        }

        .created-at {
          font-size: 1.2rem;
        }

        .creator-info {
          display: block;
        }
      }
    }
  }
}